Projet TACO MEGAPACK
--------------------

  GW2TacO's Author :   BoyC.2653 (boyc@scene.hu)
  Official website :   http://gw2taco.blogspot.com
  Version of GW2TacO : 030.1512r

  TacO MegaPack page : http://webts.tmkfrench.fr/TacO.php
  TMP Version : TMKFrench.6427 // ReActif.9251 - Menida - Yami - Eliadora - Artesio
  Update :           12/10/2017
  Number of POIs :   36116

  Great Thanks : GW2info.net (http://gw2taco.gw2info.net)
                 Xenophy.2716 (http://xenotaco.wixsite.com/xenotaco)
                 Zaybiel (https://www.reddit.com/r/Guildwars2/comments/62wk87/gw2_taco_markers_for_sab_tribulation_mode/)

  .---------------------.
 /    TacO Directory   /
'---------------------'
  |
  |  maptimer.xml .. Updated
  |
  +--Img
  |    HalloweenDetec1.png .. Added
  |    HalloweenDetec2.png .. Added
  |    HalloweenDetec3.png .. Added
  |    HalloweenDetec4.png .. Added
  |
  \--POIs
       Chroniques_Path_of_Fire_Acte_1__Vlaste_perquisition.xml .. Added
       Coffres__Permanents__Path_of_Fire.xml .................... Updated
       Coffres__Requiert_Cle__Path_of_Fire.xml .................. Updated
       Festivals__Halloween__Mysteres_dements.xml ............... Added
       Path_of_Fire__Oasis_de_Cristal__AAA_Acces_commun.xml ..... Added
       Path_of_Fire__Oasis_de_Cristal__Pelerins_perdus.xml ...... Added
       Path_of_Fire__Oasis_de_Cristal__Points_de_Maitrise.xml ... Added
       Recoltes__Bois ........................................... Updated
       Recoltes_Minerai_Normal .................................. Updated
       Recoltes_Minerai_Riche ................................... Updated
       Recoltes_Plante .......................................... Updated



** End of File **