  _______          _____  _______          ____   _________         _   _           _  ____                 _            __  
 / ____\ \        / |__ \|__   __|        / __ \ / |__   __|       | | (_)         | |/ __ \               | |           \ \ 
| |  __ \ \  /\  / /   ) |  | | __ _  ___| |  | | |   | | __ _  ___| |_ _  ___ __ _| | |  | __   _____ _ __| | __ _ _   _ | |
| | |_ | \ \/  \/ /   / /   | |/ _` |/ __| |  | | |   | |/ _` |/ __| __| |/ __/ _` | | |  | \ \ / / _ | '__| |/ _` | | | || |
| |__| |  \  /\  /   / /_   | | (_| | (__| |__| | |   | | (_| | (__| |_| | (_| (_| | | |__| |\ V |  __| |  | | (_| | |_| || |
 \_____|   \/  \/   |____|  |_|\__,_|\___|\____/| |   |_|\__,_|\___|\__|_|\___\__,_|_|\____/  \_/ \___|_|  |_|\__,_|\__, || |
                                                 \_\                                                                 __/ /_/ 
                                                                                                                    |___/    
  Official website :   http://gw2taco.blogspot.com
  GW2TacO's Author :   BoyC.2653 (boyc@scene.hu)

  TacO MegaPack page : http://webts.tmkfrench.fr/TacO.php
  TMP Version        : TMKFrench.6427 // ReActif.9251 - Menida - Yami - Eliadora - Artesio

  Great Thanks : GW2info.net (http://gw2taco.gw2info.net)
                 Xenophy.2716 (http://xenotaco.wixsite.com/xenotaco)
                 Zaybiel (https://www.reddit.com/r/Guildwars2/comments/62wk87/gw2_taco_markers_for_sab_tribulation_mode/)

  .--------------------.
 /    INFORMATIONS    /
'--------------------'

For more informations, visit the Official Web Page.